# DynamicAssetGenerator

./: 404.html  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: build_pr.yml  publish_pr.yml  release.yml  snapshot.yml
assets/js/: 221ddcfa.69271533.js  44dfc0c3.4c0e82b4.js  44dfc0c3.514972cd.js  44dfc0c3.55b43e3f.js  44dfc0c3.e682941a.js  44dfc0c3.fd1195aa.js  6c6f794d.1a16e1f1.js  main.98c1011a.js  runtime~main.11bae042.js  runtime~main.48730c5e.js  runtime~main.5f250361.js  runtime~main.8330f39b.js  runtime~main.d0639924.js  runtime~main.ebef8b4b.js
common/src/main/java/dev/lukebemish/dynamicassetgenerator/api/: InputStreamSource.java  PathAwareInputStreamSource.java  Resettable.java  ResourceCache.java  ResourceGenerator.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/api/cache/: CacheMetaDynamicOps.java  CacheMetaJsonOps.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/api/client/: AssetResourceCache.java  SpriteProvider.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/api/colors/: ColorTypes.java  Palette.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/api/compat/: ConditionalInvisibleResourceProvider.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/api/generators/: DummyGenerator.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/api/sources/: TagSupplier.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/api/templates/: TagFile.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/api/util/: FuzzySet.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/impl/: BuiltinDataResourceCache.java  CommonRegisters.java  DynamicAssetGenerator.java  EmptyResourceSource.java  GeneratedPackResources.java  ModConfig.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/impl/client/: BuiltinAssetResourceCache.java  ClientRegisters.java  DynamicAssetGeneratorClient.java  NativeImageHelper.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/impl/mixin/: MultiPackResourceManagerMixin.java  PackRepositoryMixin.java  ReloadableResourceManagerMixin.java  SpriteSourcesAccessor.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/impl/platform/: Services.java
common/src/main/java/dev/lukebemish/dynamicassetgenerator/impl/util/: InvisibleProviderUtils.java
common/src/main/resources/: mods.groovy
docs/java/: category.mdx  concepts.mdx  textures.mdx
fabric/: build.gradle
fabriquilt/src/main/java/dev/lukebemish/dynamicassetgenerator/impl/fabriquilt/: FabriQuiltShared.java  PlatformClientImpl.java  PlatformImpl.java  ResourceDegrouperImpl.java
gradle/: libs.versions.toml
java/category/: index.html
java/concepts/: index.html
java/textures/: index.html
json/category/: index.html
json/dummy/: index.html
json/metadata/: index.html
json/texsources/category/: index.html
json/texsources/channel_route/: index.html
json/texsources/color/: index.html
json/texsources/crop/: index.html
json/texsources/error/: index.html
json/texsources/fallback/: index.html
json/texsources/file/: index.html
json/texsources/foreground_transfer/: index.html
json/texsources/masks/add/: index.html
json/texsources/masks/category/: index.html
json/texsources/masks/channel/: index.html
json/texsources/masks/cutoff/: index.html
json/texsources/masks/edge/: index.html
json/texsources/masks/grow/: index.html
json/texsources/masks/invert/: index.html
json/texsources/masks/multiply/: index.html
json/texsources/overlay/: index.html
json/texsources/palette_combined/: index.html
json/texsources/palette_spread/: index.html
json/texsources/shadowed/: index.html
json/texsources/splitter/: index.html
json/texsources/spread/: index.html
json/texsources/transform/: index.html
neoforge/: build.gradle
neoforge/src/main/java/dev/lukebemish/dynamicassetgenerator/impl/neoforge/: EventHandler.java  PlatformClientImpl.java  PlatformImpl.java  (+1 more)
src/fabric/java/dev/lukebemish/dynamicassetgenerator/impl/fabriquilt/: FabriQuiltShared.java  PlatformClientImpl.java
src/fabric/resources/: mixin.dynamic_asset_generator_fabriquilt.json
src/main/java/dev/lukebemish/dynamicassetgenerator/api/: DataResourceCache.java  ResourceCache.java  ResourceGenerationContext.java  ResourceGenerator.java  TrackingResourceSource.java
src/main/java/dev/lukebemish/dynamicassetgenerator/api/cache/: CacheMetaCodec.java  DataConsumer.java
src/main/java/dev/lukebemish/dynamicassetgenerator/api/client/: AssetResourceCache.java  SpriteProvider.java
src/main/java/dev/lukebemish/dynamicassetgenerator/api/colors/: Channel.java  ColorEncoding.java  IntColorType.java  LongColorType.java
src/main/java/dev/lukebemish/dynamicassetgenerator/api/compat/: InvisibleResourceProvider.java
src/main/java/dev/lukebemish/dynamicassetgenerator/api/generators/: DummyGenerator.java
src/main/java/dev/lukebemish/dynamicassetgenerator/api/sources/: TagSupplier.java
src/main/java/dev/lukebemish/dynamicassetgenerator/api/util/: LocationUtils.java
src/main/java/dev/lukebemish/dynamicassetgenerator/impl/: CacheReference.java  CommonRegisters.java  DynamicAssetGenerator.java  GeneratedPackResources.java  JsonResourceGeneratorReader.java  ModConfig.java  ResourceCachingData.java  ResourceFinder.java  Timing.java
src/main/java/dev/lukebemish/dynamicassetgenerator/impl/client/: BuiltinSpriteProvider.java  ClientRegisters.java  DynamicAssetGeneratorClient.java  ForegroundExtractor.java  TexSourceCache.java
src/main/java/dev/lukebemish/dynamicassetgenerator/impl/mixin/: MinecraftMixin.java  SpriteSourcesAccessor.java  package-info.java
src/main/java/dev/lukebemish/dynamicassetgenerator/impl/util/: InvisibleProviderUtils.java  MultiCloser.java  ReentryDetector.java  ResourceUtils.java
src/main/resources/: mixin.dynamic_asset_generator.json  mods.groovy
src/neoforge/java/dev/lukebemish/dynamicassetgenerator/impl/neoforge/: DynamicAssetGeneratorNeoForge.java  EventHandler.java  PlatformClientImpl.java
(+77 files in other folders)
