# Project
version=1.0.1
group=io.github.lukebemish.dynamic_asset_generator

# Common
minecraft_version=1.19.2
parchment_minecraft_version=1.19.2
parchment_version=2022.08.21

# Forge
forge_version=43.1.2

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Quilt
quilt_loader_version=0.17.3
quilt_stdlib_version=3.0.0-beta.14+1.19.2

# Mod options
mod_name=DynamicAssetGenerator
mod_author=Luke Bemish
mod_id=dynamic_asset_generator

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

arrp_version=0.6.4

modrinth_version_type=RELEASE
cf_version_type=release
