# Project
group=dev.lukebemish.dynamicassetgenerator

# Common
minecraft_version=1.19.3
parchment_minecraft_version=1.19.2
parchment_version=2022.11.27

# Forge
forge_version=44.0.4

# Quilt
quilt_loader_version=0.18.1-beta.23
quilt_stdlib_version=4.0.0-beta.2

# Mod options
mod_name=Dynamic Asset Generator
mod_author=Luke Bemish
mod_id=dynamic_asset_generator

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

# Compat
owo_version=0.9.3+1.19.3

release_type=release
