org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=dynamic_asset_generator
mod_version=0.1.1
maven_group=dynamic_asset_generator

architectury_version=3.4.9

fabric_loader_version=0.12.12

forge_version=1.18-38.0.17