org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=dynamic_asset_generator
mod_version=0.4.4
maven_group=com.github.lukebemish.dynamic_asset_generator

architectury_version=4.1.32

fabric_loader_version=0.13.3
fabric_api_version=0.47.10+1.18.2

forge_version=1.18.2-40.0.12

arrp_version=0.5.7