# Project
version=0.6.1
group=io.github.lukebemish.dynamic_asset_generator

# Common
minecraft_version=1.18.2
parchment_version=2022.03.13

# Forge
forge_version=40.0.54
//forge_ats_enabled=true

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

# Quilt
quilt_loader_version=0.16.0-beta.7
quilt_stdlib_version=1.1.0-beta.8+1.18.2
quilted_fabric_api=1.0.0-beta.12+0.51.1-1.18.2

# Mod options
mod_name=DynamicAssetGenerator
mod_author=Luke Bemish
mod_id=dynamic_asset_generator

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

arrp_version=0.5.7

mcdev_version=0.1.0

modrinth_version_type=BETA
cf_version_type=beta
