# Project
group=dev.lukebemish.dynamicassetgenerator

# Mod options
mod_name=Dynamic Asset Generator
mod_author=Luke Bemish
mod_id=dynamic_asset_generator
description=A tool for dynamically generating textures and other resources at runtime
github_repo=DynamicAssetGenerator
license=LGPL-3.0-or-later
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

release_type=release
