# Project
version=0.7.0
group=io.github.lukebemish.dynamic_asset_generator

# Common
minecraft_version=1.19
parchment_minecraft_version=1.18.2
parchment_version=2022.06.05

# Forge
forge_version=41.0.17
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.3+1.19
fabric_loader_version=0.14.7

# Quilt
quilt_loader_version=0.17.0
quilt_stdlib_version=2.0.0-beta.2+1.19
quilted_fabric_api=2.0.0-alpha.2+0.55.3-1.19

# Mod options
mod_name=DynamicAssetGenerator
mod_author=Luke Bemish
mod_id=dynamic_asset_generator

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

arrp_version=0.6.2

mcdev_version=0.1.0

modrinth_version_type=BETA
cf_version_type=beta
