pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/'
        }
        maven {
            name = "Luke's Maven"
            url = 'https://maven.lukebemish.dev/releases/'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'Architectury'
            url "https://maven.architectury.dev/"
        }

        maven {
            name = "Luke's Maven"
            url = 'https://maven.lukebemish.dev/snapshots/'
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.lukebemish.conventions' version '0.1.9'
    id 'dev.lukebemish.multisource' version '0.1.1-SNAPSHOT'
}

rootProject.name = 'dynamicassetgenerator'

multisource.of(':') {
    common('main', []) {
        minecraft.add project.libs.minecraft
        mappings.add loom.layered() {
            officialMojangMappings()
            parchment(project.dependencies.variantOf(project.libs.parchment) {
                artifactType('zip')
            })
        }
    }
    fabric('fabric', ['main']) {
        minecraft.add project.libs.minecraft
        mappings.add loom.layered() {
            officialMojangMappings()
            parchment(project.dependencies.variantOf(project.libs.parchment) {
                artifactType('zip')
            })
        }
        loader.add project.libs.fabric.loader
    }
    neoforge('neoforge', ['main']) {
        minecraft.add project.libs.minecraft
        mappings.add loom.layered() {
            officialMojangMappings()
            parchment(project.dependencies.variantOf(project.libs.parchment) {
                artifactType('zip')
            })
        }
        neoForge.add project.libs.neoforge
    }
    repositories {
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            url = 'https://maven.wispforest.io'
            content {
                includeModule('io.wispforest', 'owo-lib')
            }
        }
    }
}

//include("common", "neoforge", "fabriquilt")
