[versions]
minecraft = "1.21.1"
parchment = "2024.04.14"

neoforge = "21.1.27"

fabric_loader = "0.15.11"
fabric_api = "0.102.1+1.21.1"

fabric_mixin = "0.13.3+mixin.0.8.5"

modsdotgroovy = "2.0.0-beta.28"

modpublish = "0.5.1"

owolib = "0.12.9+1.20.5"

managedversioning = "1.2.19"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

parchment = { module = "org.parchmentmc.data:parchment-1.20.4", version.ref = "parchment" }

fabric_mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "fabric_mixin" }

owolib = { module = "io.wispforest:owo-lib", version.ref = "owolib" }

[plugins]

managedversioning = { id = "dev.lukebemish.managedversioning", version.ref = "managedversioning" }
modsdotgroovy = { id = "org.groovymc.modsdotgroovy", version.ref = "modsdotgroovy" }
modpublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modpublish" }
