[versions]
minecraft = "1.20.5"
parchment = "2024.04.14"

neoforge = "20.5.0-beta"

fabric_loader = "0.15.10"
fabric_api = "0.97.6+1.20.5"

fabric_mixin = "0.13.3+mixin.0.8.5"

mdg_plugin = "1.4.3"
mdg_dsl = "1.5.1"

minotaur = "2.8.7"

owolib = "0.11.4+1.20.2"

managedversioning = "1.2.17"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

parchment = { module = "org.parchmentmc.data:parchment-1.20.4", version.ref = "parchment" }

fabric_mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "fabric_mixin" }

owolib = { module = "io.wispforest:owo-lib", version.ref = "owolib" }

[plugins]

managedversioning = { id = "dev.lukebemish.managedversioning", version.ref = "managedversioning" }
mdg_plugin = { id = "org.groovymc.modsdotgroovy", version.ref = "mdg_plugin" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
curseforgegradle = {id = "net.darkhax.curseforgegradle", version = "1.1.18"}
